#Webclipse Usage Data
#Wed May 31 21:58:10 PDT 2017
misc/points/total=0
misc/install-id=a472fe78-0a24-4bd0-b1f7-2ff3736dc81f
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=gtk
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=58
misc/timestamp=Jun 1, 2017 4\:58\:10 AM
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=4
misc/arch=x86_64
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
view/org.eclipse.jdt.ui.JavadocView=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1939210752
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fF4bff095F39b36192
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
misc/count=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=39377743
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=5
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
misc/webclipse=1
